\documentclass[]{deedy-resume}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
\documentclass[]{article}
 
\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Tanya}{Chawla}\\
\href{mailto:tanya.chawla412@gmail.com}{tanya.chawla412@gmail.com} | +91-9999620416 | \href{mailto:msc1803141011@iiti.ac.in}{msc1803141011@iiti.ac.in}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Indian Institute of Technology, Indore}
\descript{M.Sc. in Mathematics}
\location{May 2020 | Indore, MP, IN}
\location{SGPA: 6.33/10}
\sectionsep

\subsection{Hindu College, DU}
\descript{B.Sc. in Physical Sciences(Chemistry)}
\location{June 2018 | Delhi,IN}
\location{ Cum. GPA: 9.03/10}
\sectionsep

\subsection{Presentation Convent Sr. Sec. School, Delhi}
\descript{Intermediate (CBSE)}
\location{May 2015 | Delhi,IN}
\location{92.8%}
\sectionsep

\subsection{Presentation Convent Sr. Sec. School, Delhi}
\descript{Marticulation(CBSE)}
\location{May 2013 | Delhi,IN}
\location{Cum. GPA: 10/10}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
LinkedIn://  \href{https://www.linkedin.com/in/tanyachawla412}{\bf tanyachawla412} \\




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming} 
\location
\textbullet{} R\\
\textbullet{} C\\
\textbullet{} C++\\
\textbullet{} Python\\
\textbullet{}  LaTeX\\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}


\runsubsection{TIFR CAM}
\descript{| Summer Research Intern }
\location{May 2019 - July 2019 | KA, IN}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item One of the 11 candidates to be selected nationwide as VSRP Fellow 2019.
\item Studied the SARIMA Model and its applications in finance.
\item Analysed the Onion Prices Using R.
\end{tightemize}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Project}
\runsubsection{TIFR CAM}
\descript{| Visiting Student}
\location{ Project Title: Time Series Analysis of Onion Prices in Delhi, Mumbai and Bengaluru using R}
\location{May 2019 - July 2019 | KA, IN}
Worked with \textbf{\href{https://www.math.tifrbng.res.in/people/vasu}{Dr. A.S. Vasudeva Murthy}} to study the retail prices of onions per kg of three different cities,
from 1st December 1997 to 28th April 2015 and check whether
the time series follows the SARIMA (Seasonal Autoregressive Integrated Moving Average) Model. 
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     POR
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Position of Responsibility}


\runsubsection{Training and Placement Cell, IITI}
\descript{| Placement Coordinator }
\location{July 2019 - Present | MP, IN}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item abacde
\end{tightemize}
\sectionsep

\runsubsection{Dept. of Physical Sciences(Chemistry),Hindu College}
\descript{| General Secretary}
\location{Sept 2016 - Apr 2017 | Del, IN}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Elected representative of sophomore year to overlook the organization of all the Cultural Activities of the Department. 
\end{tightemize}
\sectionsep

\runsubsection{DUSU}
\descript{| Cultural President}
\location{Sept 2016 - Apr 2017 | Del, IN}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Appointed by the President, DUSU to represent Hindu College in DUSU. 
\end{tightemize}
\sectionsep

\end{minipage} 
\end{document}  
