%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Manish Singh (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\rfoot{Page \thepage \hspace{1pt}}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Manish}{Singh}{ \urlstyle{same}\href{http://manishpilot999@gmail.com}{manishpilot999@gmail.com}| {+91 7683042962}\\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{G L BAJAJ}
\descript{BTECH in Computer Science}
\location{Aug 2017 - June 2021|}
\location{Greater Noida,UP}
\location{CGPA: 7.6}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 

Github:// \href{https://github.com/mr-natwarlal}{\mr-natwarlal} \\
LinkedIn://  \href{https://www.linkedin.com/in/Manish Singh}{\bf Manish Singh} \\
CodeChef://  \href{https://www.CodeChef.com/user/mr_natwarlal}{\bf mr_natwarlal} \\
HackerRank://  \href{https://www.HackerRank.com/mr_natwarlal}{\bf mr_natwarlal}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Graduate}
Database Manangement System\\
Software Engeering\\
Operating System\\
Computer Networking\\
Algorithms\\
Data Structures \\
Problem Solving\\
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{TECHNICAL SKILLS}
\location{Proficient}
Python 3 \textbullet{} 
Algorithms \textbullet{} 
Data Structures \textbullet{}
Problem Solving \textbullet{} 


\location{Familiar:}

HTML 5 \textbullet{}
CSS 3 \textbullet{}
SQL \textbullet{}
\sectionsep

\subsection{SOFT SKILLS}
Bilingual Communicator(English and Hindi) \textbullet{}
Interpersonal Skills \textbullet{}
Leadership Qualities \textbullet{} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     TECHNICAL PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{TECHICAL PROJECTS}
\runsubsection{SORTING VISUALIZER}
\descript{| GITHUB LINK }
\location{June 2020 - Present (Ongoing}
Built python GUI application to visualize sorting algorithms.\textbullet{} 
Implemented Bubble sort,Merge sort,Quick sort and Heap sort \textbullet{} 
It can be used as an educational tool for understanding how different sorting algorithms works in real time with the help of graphical visualization.\textbullet{}
It helps the user a lot about how sorting algorithms works in a fun way.\textbullet{} 
\sectionsep

\runsubsection{PATHFINDER VISUALIZER}
\descript{| GITHUB LINK}
\location{June 2020 - Present(Ongoing)}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Building Python GUI application to visualize pathfinding algorithms.
\item Implementing Dijkstra’s algorithm and A* algorithm.
\item • It can be used as an educational tool for understanding how different path
finding algorithms works underthe hood with the help of graphical
interface
\end{tightemize}
\sectionsep




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     CERTIFICATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{CERTIFICATION}
Python 3 \textbullet{}
Data Structures \textbullet{}

\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     HOBBIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{HOBBIES} 
Martial Arts and Body Building (state level champion) \textbullet{}
Listen to music\textbullet{}
Gamning \textbullet{}
\sectionsep



\end{minipage} 
\end{document}  \documentclass[]{article}
