%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Pranab}{Singh}
\href{mailto:pranabb.singh@gmail.com}{pranabb.singh@gmail.com} | 891-085-1148
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{MEGHNAD SAHA INSTITUTE OF TECHNOLOGY}
\descript{Bachelor in Computer Application}
\location{June 2020 | Kolkata, India}
\location{ Cum. GPA: 8.2 / 10} \\
\sectionsep

\subsection{Calcutta Public School}
\descript{High School}
\location{Grad. May 2016|  Kolkata, India}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/pranabs1ngh}{\bf pranabs1ngh} \\
LinkedIn://  \href{https://www.linkedin.com/in/pranabs1ngh}{\bf pranabs1ngh} \\
Twitter://  \href{https://twitter.com/pranabs1ngh}{\bf @pranabs1ngh} \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Undergraduate}
Design and Analysis of Algorithms \\
Data Structures with C \\
Database Management Systems \\
Computer Architecture and Systems Software \\
Operating Systems \\
Computer Graphics \\
Unix and Shell Scripting \\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Strongest Areas:}
Database \textbullet{} Algorithms \\
Server Side Programming \\
\location{Languages:}
C \textbullet{} C++ \textbullet{} Python \textbullet{} HTML \textbullet{} CSS \\
JavaScript \\
\location{Tools / Framework:}
NodeJs \textbullet{} django \textbullet{} ReactJs \textbullet{} Redux \\
Docker \textbullet{} Kubernetes \textbullet{} React Native \\
MySQL \textbullet{} MongoDB \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Projects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}

\runsubsection{Flock}
\descript{| Full Fledged Native Messaging Application }
\location{Sept 2019 - Present}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Developed all screens with React Native based on reusable components architecture
\item Implemented peer to peer instant messaging using web sockets protocol
\item Implemented group messaging feature
\item Implemented Audio and Video Call using WebRTC
\item Wrote server using micro-services architecture
\item Created server and micro-services in Docker based containers
\item Implemented load balancer using Kubernetes (for multiple server instance)
\item Created a basic messaging queue from scratch
\item Implemented MQ and Authentication service using serverless functions (AWS Lambda or Google Cloud Functions)
\item Enabled end-to-end encryption using RSA encryption method
\end{tightemize}
\sectionsep

\runsubsection{Quivia}
\descript{| Quiz Game with over 100,000 questions }
\location{July 2019 – Aug 2019}
\begin{tightemize}
\item An user can sign up / sign in using local authentication or via google or facebook OAuth.
\item Clicking on a game matches two idle players if present (anywhere in the world) for the same game, else it sends a bot to play with.

\item Developed all screens using React
\item Wrote Screen Update logic based on current game state
\item Implemented user authentication using google/facebook OAuth or local authentication
\item Wrote the algorithm to maintain socket rooms and match players for a game with specific id
\item Developed a simple bot to play with the user in case the server can't find an opponent to play with
\end{tightemize}
\sectionsep

\runsubsection{Sudoku Saga}
\descript{| Native Sudoku Application }
\location{Sept 2019 – Oct 2019}
\begin{tightemize}
\item Wrote a backtracking algorithm from scratch to generate a sudoku board
\item Hid number of cells based on difficulty level selected by user
\item Implemented undo / erase / pencil / hint features from scratch
\item Created a fully functional native app in React Native
\item Built with reusable components based on React App Architecture
\end{tightemize}
\sectionsep

\runsubsection{Nagini}
\descript{| The classic snake game with cool colors}
\location{Sept 2019}
\begin{tightemize}
\item An user can play the game by directly opening the URL
\item The game is playable by either the arrow keys or 'W', 'A', 'S', 'D'.
\item The user has an option to sign in.
\item When signed in the user's scores are uploaded to the server.
\item All high scores can be seen from the results page.

\item Implemented the game logic from scratch in JavaScript
\item Created all screens using React
\item Implemented screen updates using React life-cycle methods
\item Created API to store high scores and user data in NODE
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards} 
\begin{tabular}{rll}
2014	   & top 52/2500  & KPCB Engineering Fellow\\
2014	   & 1\textsuperscript{st}/50  & Microsoft Coding Competition, Cornell\\
2013	   & National  & Jump Trading Challenge Finalist\\
2013     & 7\textsuperscript{th}/120 & CS 3410 Cache Race Bot Tournament  \\
2012     & 2\textsuperscript{nd}/150 & CS 3110 Biannual Intra-Class Bot Tournament \\
2011     & National & Indian National Mathematics Olympiad (INMO) Finalist \\
\end{tabular}
\sectionsep
