\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Josh}{Jacobson}{\href{mailto:JoshMJacobson@gmail.com}{JoshMJacobson@gmail.com} | 303.261.6113  |  \urlstyle{same}\url{LinkedIn.com/in/JoshMJacobson}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Columbia University}
\descript{MPA - Development Practice}
\location{Expected May 2017 | New York, NY }
% \location{May 2017 | New York, NY | GPA: 4.1 / 4.0}
Conc. in Statistical Program Evaluation \\
Cumulative GPA: 4.1 / 4.0
\sectionsep

\subsection{Dartmouth College}
\descript{Bachelor of Arts w/ Honors}
\location{June 2009 | Hanover, NH}
International Relations \& Engineering \\
Honors Awarded for Research Excellence \\
%  \location{ Cum. GPA: 3.5 / 4.0, \\
%  Major GPA: 3.8 / 4.0}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%  \section{Coursework}
% % \subsection{Graduate}
%  Analysis of quasi-experimental data \\
%  Bayesian analysis \\

% \sectionsep

% \subsection{Undergraduate}
% Computer Graphics + Practicum \\
% {\footnotesize \textit{\textbf{(Research Asst. \& Teaching Asst 2x) }}} \\
% Unix Tools and Scripting \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Advanced}
Stata \textbullet{} Responsive HTML \& CSS \textbullet{} Crystal Ball \textbullet{} Solver \textbullet{} Open Data Kit \\ 
\vspace{1mm}
\location{Proficient}
R \textbullet{} Python for Data Science \textbullet{} Stan for Bayesian Analysis \textbullet{} Javascript \textbullet{} Java \textbullet{} Git \textbullet{} NVivo \textbullet{} Tableau \textbullet{} LaTeX \\
\vspace{1mm}
\location{Familiar}
SQL \textbullet{} GIS \textbullet{} Ruby on Rails
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards \& Activities}
\location{Gold Medal Congressional Award}
America’s Highest Civilian Youth Award, conferred for exemplary accomplishments in community development \\
\vspace{1mm}
\location{PepsiCo Ambassador}
Of 70,000+, named top 75 most promising employee for exclusive leadership program \\
\vspace{1mm}
\location{Startupbootcamp Berlin}
Advising Europe’s most promising startups on social impact, analytics, growth strategy, and business development \\
\vspace{1mm}
\location{PepsiCo Conn3ct Tech Union} President of Millennial Employee Group\\
\vspace{1mm}
\location{Dartmouth Student Assembly} President of Student Organizations
% Selected into exclusive program as one of the 75 (of 70,000) most promising North American employees combining knowledge of PepsiCo brands and functions, enthusiasm, and natural ability as an influencer and communicator
\sectionsep

\section{Skills \& Interests}
% \location{Effective Altruism Expertise} Data-driven international development, artificial intelligence, overcoming cognitive bias, \& animal welfare training \\
\vspace{1mm}
\location{International Experience} Worked in 5 countries spanning 3 continents; have visited 40+ countries including fragile states \\
\vspace{1mm}
\location{Additional Interests} Junior Olympic medal winner in hockey; captain of nationally ranked tennis teams

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Centre for Effective Altruism}
\descript{| Director }
% \descript{| Director of Marketing and Communications}
% \descript{| Director of Communication }
\location{Apr 2015 - Nov 2015 | Oxford, UK}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Developed communication of NGO and development programs’ cost-benefit analysis outcomes and shortcomings 
\item Presented concepts of data-driven development and built out materials for recommendations to academics, media, and the general public
\item Managed international launches of The Most Good You Can Do and Doing Good Better, with placement of media in the New York Times, Time Magazine, TechCrunch, Tim Ferriss show, the Guardian, Nature, \& Gates Foundation blog
\item Secured six pro bono partners providing key services across CEA projects with a first-year counterfactual incremental value of +225\% growth in conversions on each of CEA’s main web properties 
\end{tightemize}
\sectionsep

\runsubsection{Freelance Web Developer}
\descript{| WordPress and Web }
\location{Aug 2014 – Apr 2015 | New York, NY}
\begin{tightemize}
\item Established \& managed web presences for start-ups \& web magazines 
\end{tightemize}
\sectionsep

\runsubsection{ItsPlatonic}
% \descript{| Chief Executive Officer }
\descript{| Senior Front-End Developer }
% \location{May 2013 – Aug 2013 | Berlin, DE}
% \location{May 2013 – Aug 2013 | New York, NY}
 \location{Jun 2011 – Aug 2014 | Berlin, DE \& New York, NY}
\begin{tightemize}
\item Established ItsPlatonic as a for-profit social impact enterprise to help connect socially isolated and stigmatized people
\item Raised seed \& angel investment and participated in highly competitive Startupbootcamp accelerator program in Berlin
\item Worked with world renowned tech executives and recruited several to serve on the ItsPlatonic advisory board
\item Presented at Berlin Demo Day, selective London \& Silicon Valley Demo Days to thousands of investors and executives
\item Constructed robust site with diverse, breakthrough technical requirements and recruited and managed team and operations

\end{tightemize}
\sectionsep

\runsubsection{PepsiCo Inc.}
\descript{| Brand Management Associate}
\location{Aug 2010 – Jun 2011 | Chicago, IL}
\begin{tightemize}
\item Built new model for Aunt Jemima brand revenue that outperformed existing finance team’s models for every month
\item Drove long-term strategic vision \& day-to-day management of Aunt Jemima, with total P\&L responsibility, to successfully deliver against growth objectives; secured \$1M additional annual revenue with new customer in first week
\item Developed plans for Rice-A-Roni product innovations and led cross-functional team from concept to on-shelf execution
\item Initiated, managed and executed quantitative \& in-home consumer study
\item Led 30 person senior team in 10 week concept-to-shelf, 10 product international commercialization project

\end{tightemize}
\sectionsep

\runsubsection{PepsiCo Inc.}
\descript{| Marketing Analyst}
\location{Jun 2009 – Aug 2010 | Chicago, IL}
\begin{tightemize}
\item Directed strategic planning across Quaker’s digital properties: website, search, display, newsletter, social, \& analytics
\item Managed 7 digital agencies and coordinated digital media development projects to drive brand growth and awareness
\item Planned, allocated, and managed the Quaker advertising and analytics budget
\item Led period operating reviews and weekly analytics for the Quaker business unit
\item Identified the intersection of consumer target needs and Rice-A-Roni brand equities to establish a unique brand positioning

\end{tightemize}
\sectionsep

% \runsubsection{US House of Representatives}
% \descript{| International Affairs Analyst}
% \location{Jun 2009 – Aug 2010 | Chicago, IL}
% \begin{tightemize}
% \item Phabricator is used daily by Facebook, Dropbox, Quora, Asana and more.
% \item I created the Meme generator and more in PHP and Shell.
% \item Led a team from MIT, Cornell, IC London and UHelsinki for the project.
% \end{tightemize}
% \sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}
